FamEmanuelssonsRecept/Views/EditWindow.xaml

<Window x:Class="FamEmanuelssonsRecept.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamEmanuelssonsRecept.Views"
        mc:Ignorable="d" Background="#84a98c"
        Title="EditWindow" Height="550" Width="650"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

       
        <Label Content="Receptnamn:" 
               Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="RecipeNameTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="2" Grid.Row="3"
                 Text="{Binding Name}"/>

 
        <Label Content="Bildlänk:" 
               Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="ImageTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="2" Grid.Row="5"
                 Text="{Binding ImagePath}"/>
      
      
        <Label Content="Kategori:" 
               Grid.Column="2" Grid.Row="6"/>
        <ComboBox x:Name="CategoryComboBox" 
                  Grid.Column="2" 
                  Grid.Row="7"
                  DisplayMemberPath="Name"/>


        <Label Content="Ingredienser:" 
               Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="IngredientsTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="2" Grid.Row="9" 
                 Grid.RowSpan="5" Height="100" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Ingredients}"/>

     
        <Label Content="Beskrivning:" 
               Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="DescriptionTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="4" Grid.Row="8" 
                 Grid.RowSpan="6"
                 Height="150" TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 Text="{Binding Description}"/>

   
        <Label Content="Betyg:" 
               Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="GradeTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Column="4" Grid.Row="3"
                 Text="{Binding Grade}"/>

        
        <Button x:Name="EditRecipeBtn"
                Style="{StaticResource ButtonStyle}"
                Content="Spara Ändringar" 
                Grid.Column="2" Grid.Row="15" 
                Height="40"
                Click="EditRecipeBtn_Click" 
                />
        <Button x:Name="DeleteRecipeBtn"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="2"
                Grid.Row="17"
                Height="40"
                Content="Ta bort Recept" Click="DeleteRecipeBtn_Click"/>

        <Button Content="Tillbaka" 
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4" 
                Grid.Row="17" 
                Height="40" 
                Click="Button_Click" />



    </Grid>

</Window>
