FamEmanuelssonsRecept/Views/KategoriWindow.xaml

<Window x:Class="FamEmanuelssonsRecept.Windows.KategoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamEmanuelssonsRecept.Windows"
        mc:Ignorable="d" Background="#84a98c"
        Title="KategoriWindow" Height="550" Width="750"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fam Emanuelssons Receptsamling"
                   Style="{StaticResource BasicTextStyle}"
                   Grid.Column="1" Grid.ColumnSpan="5"
                   Margin="85,0,0,0"
                   Grid.Row="2" FontSize="30"/>
        
        <Image Source="/Images/familjen.png"
               Grid.Column="3"
               Grid.Row="4"
               Width="180"
               Height="100"/>

        <Label Style="{StaticResource LabelStyle}"
               Grid.Column="1"
               Grid.Row="6"
               Width="180"
               Content="Skriv in ny kategori:"/>

        <TextBox x:Name="CategoryTextBox"
                 Style="{StaticResource TextBoxStyle}"
                 Height="30"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.RowSpan="2"/>

        <ListView x:Name="CategoryListView"  ItemsSource="{Binding Category}" 
                  Style="{StaticResource ListViewStyle}"
                  Grid.Column="3"
                  Grid.Row="6"
                  Grid.RowSpan="10"
                  Width="180"
                  Height="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kategori" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

  
        <Button x:Name="AddCategoryBtn"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1"
                Grid.Row="10"
                Height="40"
                Content="Lägg till Kategori" Click="AddCategoryBtn_Click" />

        <Button x:Name="RemoveCategoryBtn"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="5"
                Grid.Row="10"
                Height="40"
                Width="180"
                Content="Ta bort Kategori" Click="RemoveCategoryBtn_Click"/>

        <Button x:Name="MainWindowBtn"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="3"
                Grid.Row="17"
                Height="40"
                Content="Tillbaka" Click="MainWindowBtn_Click"/>

    </Grid>
</Window>
