FamEmanuelssonsRecept/Views/ReceptWindow.xaml

<Window x:Class="FamEmanuelssonsRecept.Windows.ReceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamEmanuelssonsRecept.Windows"
        mc:Ignorable="d" Background="#bcccdb"
        Title="ReceptWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RecipeNameTextBlock"
                   Style="{StaticResource BasicTextStyle}"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   Grid.Column="3" 
                   Grid.Row="2" FontSize="30"/>

        <Image Source="{Binding ImagePath}"
               Grid.Column="3"
               Grid.Row="4"
               Width="180"
               Height="120"/>

        <Label Content="Ingredienser:"
                Style="{StaticResource LabelStyle}"
               Grid.Column="2"
               Grid.Row="6"
               HorizontalContentAlignment="Center"/>
        
        <TextBox Name="IngrediensTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="2"
                 Grid.Row="7"
                 Width="200"
                 Height="200"
                 Text="{Binding Ingredients}"/>

        <Label Content="Betyg:"
               Style="{StaticResource LabelStyle}"
               Grid.Column="3"
               Grid.Row="6"
               Width="200"
               HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Column="3" Grid.Row="7">

            <TextBox Name="BetygTextBox" 
                     Style="{StaticResource TextBoxStyle}"
                     Width="90"
                     Height="90"
                     Text="{Binding Grade}"
                     IsReadOnly="True"
                     FontSize="50"
                     Foreground="#52796f"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"/>

            <Button x:Name="EditWindowBtn"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="40"
                    Content="Ändra Recept" Click="EditWindowBtn_Click"/>

            <Button x:Name="MainWindowBtn"
                    Style="{StaticResource ButtonStyle}"
                    Width="130"
                    Height="40"
                   
                    Content="Tillbaka" Click="MainWindowBtn_Click"/>

        </StackPanel>
        

        <Label Content="Gör så här:"
               Style="{StaticResource LabelStyle}"
               Grid.Column="4"
               Grid.Row="6"
               HorizontalContentAlignment="Center"/>

        <TextBox Name="BeskrivningTextBox" 
                 Style="{StaticResource TextBoxStyle}"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="4"
                 Grid.Row="7"
                 Width="200"
                 Height="200"
                 Text="{Binding Description}"/>

    </Grid>
</Window>
